import Companies from "../companies";
import Users from "../users";

import "./app.css";

export default function App() {
  return <>
    Делал четко по заданию.
    Из пакетов использовал лишь uuid. При выделении элементов появляется кнопка "Удалить выбранные элементы".
    Реализована динамическая подгрузка элементов по скроллу.
    При удалении нескольких элементов в таблице "Компании", если скролл снизу менее 100 пикселей - автоматом идет подгрузка записей.
    Компании подгружал с jsonplaceholder. Пользователей генерировал сам.
    Добавление/удаление сотрудников изменяет количество сотрудников в таблице "Компании" (редактирование не отображается при повторной загрузке).
    При редактировании блокируется возможность выделять "чекбоксом" строку и все строки. Проверял в гугл, версия react = 18.0.2 (все работает)
    <main className="main">
      <Companies />
      <Users />
    </main>
  </>;
};